# moviewall

./: ProjectHome.md
MovieDataBase/: .project  pom.xml
MovieDataBase/mockHtml/WebContent/: home.html  movie.html  register.html  search.html
MovieDataBase/mockHtml/WebContent/admin/: home.html  movie.html  movies.html  template.html  user.html  users.html
MovieDataBase/mockHtml/WebContent/css/: adminStyle.css  jquery.multiSelect.css  style.css
MovieDataBase/src/main/resources/: mvc.xml
MovieDataBase/src/main/webapp/WEB-INF/: error.jsp  web.xml
MovieDataBase/src/main/webapp/WEB-INF/i18n/: messages.properties
MovieDataBase/src/main/webapp/WEB-INF/jsp/: about.jsp  adminError  color.jsp  comments.jsp  findMovies.jsp  footer.jsp  header.jsp  listUsers.jsp  listgenres.jsp  listmovies.jsp  login.jsp  main.jsp  movies.jsp  newComment.jsp  printGenres.jsp  ranking.jsp  register.jsp  rightBar.jsp  searchMovies.jsp  userProfile.jsp  userbar.jsp  users.jsp  viewAllMovies.jsp  viewMovie.jsp
MovieDataBase/src/main/webapp/WEB-INF/jsp/admin/: addAward.jsp  awards.jsp  flagcomment.jsp  header.jsp  home.jsp  movie.jsp  movies.jsp  newAward.jsp  newmovie.jsp  users.jsp
MovieDataBase/src/main/webapp/WEB-INF/jsp/general/: about.jsp
MovieDataBase/src/main/webapp/WEB-INF/jsp/movie/: allmovies.jsp  genres.jsp  genresList.jsp  main.jsp  movie.jsp  movies.jsp  newComment.jsp  printGenres.jsp  ranking.jsp  search.jsp  searchMovies.jsp  (+1 more)
MovieDataBase/src/main/webapp/admin/: home.jsp  movie.jsp  movies.jsp  users.jsp
MovieDataBase/src/main/webapp/css/: adminStyle.css  style.css
(+136 files in other folders)
